import matplotlib.pyplot as plt 
import csv
import numpy as np
import pandas as pd
from datetime import datetime

navn = []
stasjon = []
dato1 = []
temp1 = []
trykk1 = []
with open('temperatur_trykk_met_samme_rune_time_datasett.csv.txt', 'r') as f:
    reader = csv.reader(f, delimiter=';')
    next(reader) #Hopper over første linje
    for row in reader:
        navn.append(row[0])
        stasjon.append(row[1])
        dato1.append(row[2])
        temp1.append(row[3])
        trykk1.append(row[4])
        
dato2 = []
tid_siden_start = []
trykk2 = []
abs_trykk2 = []
temp2 = []
with open('trykk_og_temperaturlogg_rune_time.csv.txt', 'r') as f:
    reader = csv.reader(f, delimiter=';')
    next(reader) #Hopper over første linje
    for row in reader:
        dato2.append(row[0])
        tid_siden_start.append(row[1])
        trykk2.append(row[2])
        abs_trykk2.append(row[3])
        temp2.append(row[4])
        
temp1_ = [s.replace(',', '.') for s in temp1] #Bytter ut , med . i temp1
temp1_float = [float(num) for num in temp1_ if num] #Endrer temp1 fra str til float
dato1_ = [s for s in dato1 if s] #Fjerner tom string
dato1_2 = [s for s in dato1 if s] #Fjerner tom string

trykk1_ = [s.replace(',', '.') for s in trykk1] #Bytter ut , med . i trykk1
trykk1_float = [float(num) for num in trykk1_ if num] #Endrer trykk1 fra str til float

temp2_ = [s.replace(',', '.') for s in temp2] #Bytter ut , med . i trykk1
temp2_float = [float(num) for num in temp2_ if num] #Endrer trykk1 fra str til float

abs_trykk2_ = [s.replace(',', '.') for s in abs_trykk2] #Bytter ut , med . i trykk1
abs_trykk2_float = [float(num) for num in abs_trykk2_ if num] #Endrer trykk1 fra str til float



Dato_2Form = []

for date in dato2:
    if '00' in date and 'am' in date:
        date = date.replace('00', '12', 1) 
     
    if "/" in date:
        formatert_dato1 = datetime.strptime(date, '%m/%d/%Y %I:%M:%S %p').strftime('%Y-%m-%d %H:%M')
        Dato_2Form.append(formatert_dato1)
    else:
        formatert_dato1 = datetime.strptime(date, '%m.%d.%Y %H:%M').strftime('%Y-%m-%d %H:%M')
        Dato_2Form.append(formatert_dato1)
       
 

abs_trykk2_float10 = []
for i in abs_trykk2_float:
    abs_trykk2_float10.append(i*10)
    
figure, axis = plt.subplots(2)

#dato1_ = datetime(dato1_)
#Dato_2Form = datetime(Dato_2Form)

df_dato1_ = pd.DataFrame(trykk1_float, index=dato1_,  columns=["Data1"] )
df_Dato_2Form = pd.DataFrame(abs_trykk2_float10, index=Dato_2Form, columns=["Data2"])

df_Dato_2Form = df_Dato_2Form[~df_Dato_2Form.index.duplicated(keep="first")]

index = df_dato1_.index.union(df_Dato_2Form.index)
df_dato1_index = df_dato1_.reindex(index).ffill()
df_Dato_2Form_index = df_Dato_2Form.reindex(index)

axis[1].plot(df_dato1_index.index, df_dato1_index["Data1"], color = 'g', label = "trykk") 
axis[0].plot(dato1_2, temp1_float, color = 'g', label = "temp") 
axis[1].plot(df_Dato_2Form_index.index, df_Dato_2Form_index["Data2"], color = "royalblue", label = "Abs. trykk")
axis[0].plot(Dato_2Form, temp2_float, color = "royalblue", label = "temp2")

plt.xlabel('dato') 
plt.ylabel('bar') 
plt.title('bar') 
plt.legend() 
plt.show()